
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formas de Enriquecer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>Formas de Enriquecer</h1>
    <p>Dicas e ferramentas para sua liberdade financeira</p>
  </header>
  <nav>
    <a href="#inicio">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#dicas">Dicas</a>
    <a href="#simulador">Simulador</a>
    <a href="#contato">Contato</a>
  </nav>

  <div class="container" id="cotacoes">
    <div class="card destaque">
      <h2>💹 Cotações em Tempo Real</h2>
      <div class="cotacoes">
        <div class="cotacao-box usd">
          <h3>💵 Dólar (USD)</h3>
          <p>R$ <span id="usd-brl">--</span></p>
        </div>
        <div class="cotacao-box btc">
          <h3>₿ Bitcoin (BTC)</h3>
          <p>R$ <span id="btc-brl">--</span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="inicio">
    <div class="card">
      <h2>Educação Financeira</h2>
      <p>Aprenda a organizar seu dinheiro, evitar dívidas e investir com consciência.</p>
      <button class="expand-btn" onclick="toggleExtra(this)">Ver mais</button>
      <div class="extra">
        <ul>
          <li>Faça um orçamento</li>
          <li>Use planilhas ou apps</li>
          <li>Leia livros como "Pai Rico, Pai Pobre"</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <h2>Investimentos Inteligentes</h2>
      <p>Descubra como fazer seu dinheiro trabalhar por você.</p>
      <button class="expand-btn" onclick="toggleExtra(this)">Ver mais</button>
      <div class="extra">
        <ul>
          <li>Ações, CDB, Fundos</li>
          <li>Renda fixa e variável</li>
          <li>Criptomoedas com cautela</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container" id="sobre">
    <div class="card">
      <h2>Sobre o Projeto</h2>
      <p>Este site foi criado para ajudar pessoas a se educarem financeiramente com dicas práticas, simulações e muito mais!</p>
    </div>
  </div>

  <div class="container" id="simulador">
    <div class="card">
      <h2>Simulador de Investimentos</h2>
      <label>Investimento Mensal (R$): <input type="number" id="aporte" value="500"></label><br>
      <label>Taxa de Juros (% ao mês): <input type="number" id="juros" value="1"></label><br>
      <label>Meses: <input type="number" id="periodo" value="60"></label><br>
      <button onclick="simularInvestimento()">Simular</button>
      <canvas id="grafico"></canvas>
    </div>
  </div>

  <div class="container" id="contato">
    <div class="card">
      <h2>Contato</h2>
      <form class="formulario">
        <input type="text" placeholder="Seu nome" required>
        <input type="email" placeholder="Seu email" required>
        <textarea placeholder="Sua mensagem"></textarea>
        <button type="submit">Enviar</button>
      </form>
      <div class="social-icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:?subject=Confira esse site!&body=Veja isso: https://seudominio.com"><i class="fas fa-envelope"></i></a>
        <a href="https://wa.me/?text=Confira%20este%20site%20de%20finan%C3%A7as!" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2025 - Desenvolvido para a nova geração de investidores</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    function toggleExtra(button) {
      const extra = button.nextElementSibling;
      extra.style.display = extra.style.display === 'block' ? 'none' : 'block';
      button.textContent = extra.style.display === 'block' ? 'Ver menos' : 'Ver mais';
    }

    function simularInvestimento() {
      const aporte = parseFloat(document.getElementById('aporte').value);
      const juros = parseFloat(document.getElementById('juros').value) / 100;
      const meses = parseInt(document.getElementById('periodo').value);

      let valores = [];
      let total = 0;
      for (let i = 1; i <= meses; i++) {
        total = (total + aporte) * (1 + juros);
        valores.push(total.toFixed(2));
      }

      const ctx = document.getElementById('grafico').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: Array.from({length: meses}, (_, i) => i + 1),
          datasets: [{
            label: 'Total acumulado (R$)',
            data: valores,
            borderColor: '#4CAF50',
            backgroundColor: 'rgba(76, 175, 80, 0.2)',
            fill: true
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { position: 'top' } }
        }
      });
    }

    async function atualizarCotacoes() {
      try {
        const response = await fetch('https://economia.awesomeapi.com.br/json/last/USD-BRL,BTC-BRL');
        const data = await response.json();
        document.getElementById('usd-brl').textContent = parseFloat(data.USDBRL.bid).toFixed(2);
        document.getElementById('btc-brl').textContent = parseFloat(data.BTCBRL.bid).toFixed(2);
      } catch (error) {
        console.error('Erro ao buscar cotações:', error);
      }
    }

    atualizarCotacoes();
    setInterval(atualizarCotacoes, 5 * 60 * 1000);
  </script>
</body>
</html>
