
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}

header {
  background: linear-gradient(to right, #43cea2, #185a9d);
  color: white;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

nav {
  background: #1e1e1e;
  padding: 15px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: #ffffff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #43cea2;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

.card {
  background: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.3);
}

.card h2 {
  color: #43cea2;
}

.expand-btn, .formulario button {
  background: #43cea2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

.expand-btn:hover, .formulario button:hover {
  background: #2bb89a;
}

.extra {
  display: none;
  margin-top: 10px;
}

.formulario input, .formulario textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background: #2c2c2c;
  color: white;
}

.social-icons a {
  margin: 0 10px;
  color: #43cea2;
  font-size: 24px;
  transition: transform 0.2s;
}

.social-icons a:hover {
  transform: scale(1.2);
}

footer {
  background: #1e1e1e;
  color: #aaa;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.cotacoes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cotacao-box {
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  min-width: 200px;
  text-align: center;
}

.usd {
  background: #2e7d32;
  color: white;
}

.btc {
  background: #6a1b9a;
  color: white;
}

canvas {
  max-width: 100%;
  margin-top: 20px;
}
